'3456': '#'
'46': '$'
'123456': '%'
'6': '''
'236': '('
'356': ')'
'35': '*'
'235': '+'
'2': ','
'36': '-'
'3': '.'
'346': '0'
'16': '1'
'126': '2'
'146': '3'
'1456': '4'
'156': '5'
'1256': '8'
'246': '9'
'25': ':'
'23': ';'
'2356': '='
'45': '>'
'26': '?'
'345': '`'
'1': 'a'
'12': 'b'
'14': 'c'
'145': 'd'
'15': 'e'
'124': 'f'
'1245': 'g'
'125': 'h'
'24': 'i'
'245': 'j'
'13': 'k'
'123': 'l'
'134': 'm'
'1345': 'n'
'135': 'o'
'1234': 'p'
'12345': 'q'
'1235': 'r'
'234': 's'
'2345': 't'
'136': 'u'
'1236': 'v'
'2456': 'w'
'1346': 'x'
'13456': 'y'
'1356': 'z'
'34': '|'
'23456': '}'
'2346': '~'
