3456=$0023 [Gefolgt von Buchstaben a-j bis zu einem anderen Zeichen wird als Zahl umgesetzt]
46=$0024 [nachfolgender Buchstabe wird groß geschrieben]
123456=$0025 [durchstreichzeichen, daher nicht übersetzen]
6=$0027 [Apostroph]
236=$0028 [Anführungszeichen auf]
356=$0029 [Anführun gszeichen zu]
35=$002A [Sternchen]
235=$002B [Plus oder Rufzeichen, nur aus dem Kontext erkennbar]
2=$002C [Komma]
36=$002D [Strich in all seinen formen, auch Minus]
3=$002E [Punkt]
346=$0030 [ie]
16=$0031 [au]
126=$0032 [eu]
146=$0033 [ei]
1456=$0034 [ch]
156=$0035 [sch]
1256=$0038 [ü]
246=$0039 [ö]
25=$003A [Doppelpunkt]
23=$003B [Strichpunkt]
2356=$003D [Klammer auf oder zu, je nach Kontext oder Gleichheitszeichen]
45=$003E [Buchstaben bis zum Wortende groß]
26=$003F [Fragezeichen]
345=$0060 [ä]
1=$0061 [Nun kommen a-z]
12=$0062
14=$0063
145=$0064
15=$0065
124=$0066
1245=$0067
125=$0068
24=$0069
245=$006A
13=$006B
123=$006C
134=$006D
1345=$006E
135=$006F
1234=$0070
12345=$0071
1235=$0072
234=$0073
2345=$0074
136=$0075
1236=$0076
2456=$0077
1346=$0078
13456=$0079
1356=$007A
34=$007C [äu]
23456=$007D [st]
2346=$007E [ß]
